{
  "name": "nigel",
  "version": "0.0.0",
  "description": "nigel =====",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Success: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moonsspoon/nigel.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moonsspoon/nigel/issues"
  },
  "dependencies": {
    "q": "~0.9.7",
    "express": "~3.4.4",
    "co": "~2.2.0",
    "co-express": "~0.3.2",
    "lodash": "~2.3.0",
    "request": "~2.27.0",
    "jira": "~0.8.1",
    "co-fs": "~1.1.1"
  },
  "engine": "node >= 0.11.*"
}
